# worki-module

./: .gitignore  pom.xml
src/main/java/ru/iworking/personnel/reserve/worki/module/component/list/view/cell/: WorkiCandidateCell.java
src/main/java/ru/iworking/personnel/reserve/worki/module/component/list/view/controller/: WorkiCandidateCellController.java
src/main/java/ru/iworking/personnel/reserve/worki/module/component/list/view/exception/: CommonWorkiErrorDto.java  GlobalWorkiErrorDto.java  MinWorkiErrorDto.java  WorkiErrorDecoder.java
src/main/java/ru/iworking/personnel/reserve/worki/module/component/list/view/factory/: WorkiCandidateCellControllerFactory.java
src/main/java/ru/iworking/personnel/reserve/worki/module/component/list/view/pane/: WorkiCandidatePane.java
src/main/java/ru/iworking/personnel/reserve/worki/module/config/: WorkiModuleConfiguration.java
src/main/java/ru/iworking/personnel/reserve/worki/module/controller/: AppFunctionalInterface.java  AuthPaneController.java  CandidateViewController.java  CandidatesPaneController.java  WorkiTabController.java
src/main/java/ru/iworking/personnel/reserve/worki/module/converter/: AgeFormatter.java  DistanceFormatter.java  GenderCellFactory.java  GenderEnumDeserializer.java  GenderEnumSerializer.java  NumberFormatter.java
src/main/java/ru/iworking/personnel/reserve/worki/module/dto/: AvatarDto.java  BackgroundDto.java  CandidateDto.java  CandidatePage.java  CandidatePageMetaDto.java  CandidateSearchParamsDto.java  ExperienceDto.java  GenderEnum.java  NationalityDto.java  ProfessionDto.java  SessionReqDataDto.java  SessionResDataDto.java  UserReqDto.java  VerificationReqDataDto.java  VerificationResDataDto.java
src/main/java/ru/iworking/personnel/reserve/worki/module/feign/: CandidateClient.java  WorkiAuthClient.java
src/main/java/ru/iworking/personnel/reserve/worki/module/service/: CandidateService.java  CandidateServiceImpl.java  WorkiAuthService.java  WorkiAuthServiceImpl.java
src/main/resources/fxml/worki-module/: AuthPane.fxml  CandidateView.fxml  CandidatesPane.fxml  WorkiTab.fxml
src/main/resources/fxml/worki-module/components/: WorkiCandidatePane.fxml
