<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="candidateViewPane" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iworking.personnel.reserve.worki.module.controller.CandidateViewController">
    <bottom>
        <FlowPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#actionCancel" styleClass="grey" text="Назад" />
                <Button mnemonicParsing="false" onAction="#openBrowser" styleClass="grey" text="Открыть в браузере" />
                <Button mnemonicParsing="false" onAction="#copyURL" styleClass="grey" text="Копировать ссылку" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </FlowPane>
    </bottom>
    <center>
        <TabPane fx:id="candidateTabPane" prefHeight="220.0" prefWidth="200.0" styleClass="no-borders" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Основная информация">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0">
                                    <children>
                                        <ImageView fx:id="photoImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </GridPane.margin>
                                </StackPane>
                                <VBox spacing="5.0" GridPane.columnIndex="1">
                                    <children>
                                        <HBox spacing="5.0">
                                            <children>
                                                <Label text="Ф.И.О.:" />
                                                <Label fx:id="fioLabel" text="Фамилия" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0">
                                            <children>
                                                <Label text="Желаемые должности:" />
                                                <Label fx:id="needProfessionsLabel" text="" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0">
                                            <children>
                                                <Label text="Возраст:" />
                                                <Label fx:id="ageLabel" text="" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0">
                                            <children>
                                                <Label text="Гражданство:" />
                                                <Label fx:id="nationalLabel" text="" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0">
                                            <children>
                                                <Label text="Местоположение:" />
                                                <Label fx:id="addressLabel" text="" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0">
                                            <children>
                                                <Label text="О себе:" />
                                                <Label fx:id="descriptionLabel" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0">
                                            <children>
                                                <Label text="Знание языков:" />
                                                <Label fx:id="languagesLabel" text="" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="Опыт работы">
                    <content>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="experiencePane" spacing="10.00">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
