<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iworking.personnel.reserve.worki.module.controller.WorkiTabController">
   <children>
      <fx:include fx:id="candidatesPane" source="CandidatesPane.fxml" />
      <fx:include fx:id="authPane" source="AuthPane.fxml" />
   </children>
</StackPane>
